# Generated by Django 4.2.1 on 2023-05-22 21:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capsule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('capsule_id', models.CharField(max_length=50, unique=True)),
                ('reuse_count', models.PositiveIntegerField(default=0)),
                ('water_landings', models.PositiveIntegerField(default=0)),
                ('land_landings', models.PositiveIntegerField(default=0)),
                ('last_update', models.CharField(blank=True, max_length=255, null=True)),
                ('serial', models.CharField(max_length=8, unique=True)),
                ('status', models.CharField(choices=[('unknown', 'Unknown'), ('active', 'Active'), ('retired', 'Retired'), ('destroyed', 'Destroyed')], default='unknown', max_length=20)),
                ('type', models.CharField(choices=[('Dragon 1.0', 'Dragon 1.0'), ('Dragon 1.1', 'Dragon 1.1'), ('Dragon 2.0', 'Dragon 2.0')], default='Dragon 1.0', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Launch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('flight_number', models.PositiveSmallIntegerField(default=1)),
                ('static_fire_date_utc', models.CharField(blank=True, max_length=255, null=True)),
                ('upcoming', models.BooleanField(default=False)),
                ('details', models.TextField(blank=True, null=True)),
                ('link_patch_image', models.URLField()),
                ('link_patch_webcast', models.URLField()),
                ('success', models.BooleanField()),
                ('launch_id', models.CharField(max_length=50, unique=True)),
                ('capsule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.capsule')),
            ],
        ),
        migrations.AddIndex(
            model_name='capsule',
            index=models.Index(fields=['capsule_id', 'serial'], name='core_capsul_capsule_0459ec_idx'),
        ),
        migrations.AddIndex(
            model_name='launch',
            index=models.Index(fields=['launch_id', 'name', 'flight_number'], name='core_launch_launch__0004d2_idx'),
        ),
    ]
